const { err401, err400, idParamsSchema, queryPaging } = require('../../utils/http_schema')

const postKepegawaianSchema = {
  description: 'Create kepegawaian data',
  tags: ['master-kepegawaian'],
  summary: 'Create data',
  body: {
    type: 'object',
    additionalProperties: false,
    properties: {
      nama: { type: 'string' },
      nuptk: { type: 'string' },
      jk: { type: 'string' },
      tempatLahir: { type: 'string' },
      tanggalLahir: { type: 'string' },
      nip: { type: 'string' },
      statusKepegawaian: { type: 'string' },
      jenisPtk: { type: 'string' },
      agama: { type: 'string' },
      alamatJalan: { type: 'string' },
      rt: { type: 'string' },
      rw: { type: 'string' },
      namaDusun: { type: 'string' },
      desa: { type: 'string' },
      kecamatan: { type: 'string' },
      kodePos: { type: 'string' },
      telepon: { type: 'string' },
      hp: { type: 'string' },
      email: { type: 'string' },
      tugasTambahan: { type: 'string' },
      skCpns: { type: 'string' },
      tanggalCpns: { type: 'string' },
      skPengangkatan: { type: 'string' },
      tmtPengangkatan: { type: 'string' },
      lembagaPengangkatan: { type: 'string' },
      pangkatGolongan: { type: 'string' },
      sumberGaji: { type: 'string' },
      namaIbuKandung: { type: 'string' },
      statusPerkawinan: { type: 'string' },
      namaSuamiIstri: { type: 'string' },
      nipSuamiIstri: { type: 'string' },
      pekerjaanSuamiIstri: { type: 'string' },
      tmtPns: { type: 'string' },
      sudahLisensiKepalaSekolah: { type: 'string' },
      pernahDiklatKepengawasan: { type: 'string' },
      keahlianBraille: { type: 'string' },
      keahlianBahasaIsyarat: { type: 'string' },
      npwp: { type: 'string' },
      namaWajibPajak: { type: 'string' },
      kewarganegaraan: { type: 'string' },
      bank: { type: 'string' },
      nomorRekeningBank: { type: 'string' },
      rekeningAtasNama: { type: 'string' },
      nik: { type: 'string' },
      noKk: { type: 'string' },
      karpeg: { type: 'string' },
      karisKarsu: { type: 'string' },
      lintang: { type: 'string' },
      bujur: { type: 'string' },
      nuks: { type: 'string' },
      status: { type: 'number' },
    },
    required: [
      'nama',
      'nuptk',
      'jk',
      'tempatLahir',
      'statusKepegawaian',
      'jenisPtk',
      'agama',
      'alamatJalan',
      'rt',
      'rw',
      'namaDusun',
      'desa',
      'kecamatan',
      'kodePos',
      'telepon',
      'hp',
      'email',
      'nik',
    ],
  },
  response: {
    200: {
      description: 'Successful response',
      type: 'object',
      properties: {
        data: {
          type: 'object',
          properties: {
            id: { type: 'number' },
            nama: { type: 'string' },
            nuptk: { type: 'string' },
            jk: { type: 'string' },
            tempatLahir: { type: 'string' },
            tanggalLahir: { type: 'string' },
            nip: { type: 'string' },
            statusKepegawaian: { type: 'string' },
            jenisPtk: { type: 'string' },
            agama: { type: 'string' },
            alamatJalan: { type: 'string' },
            rt: { type: 'string' },
            rw: { type: 'string' },
            namaDusun: { type: 'string' },
            desa: { type: 'string' },
            kecamatan: { type: 'string' },
            kodePos: { type: 'string' },
            telepon: { type: 'string' },
            hp: { type: 'string' },
            email: { type: 'string' },
            tugasTambahan: { type: 'string' },
            skCpns: { type: 'string' },
            tanggalCpns: { type: 'string', default: null },
            skPengangkatan: { type: 'string' },
            tmtPengangkatan: { type: 'string', default: null },
            lembagaPengangkatan: { type: 'string' },
            pangkatGolongan: { type: 'string' },
            sumberGaji: { type: 'string' },
            namaIbuKandung: { type: 'string' },
            statusPerkawinan: { type: 'string' },
            namaSuamiIstri: { type: 'string' },
            nipSuamiIstri: { type: 'string' },
            pekerjaanSuamiIstri: { type: 'string' },
            tmtPns: { type: 'string', default: null },
            sudahLisensiKepalaSekolah: { type: 'string' },
            pernahDiklatKepengawasan: { type: 'string' },
            keahlianBraille: { type: 'string' },
            keahlianBahasaIsyarat: { type: 'string' },
            npwp: { type: 'string' },
            namaWajibPajak: { type: 'string' },
            kewarganegaraan: { type: 'string' },
            bank: { type: 'string' },
            nomorRekeningBank: { type: 'string' },
            rekeningAtasNama: { type: 'string' },
            nik: { type: 'string' },
            noKk: { type: 'string' },
            karpeg: { type: 'string' },
            karisKarsu: { type: 'string' },
            lintang: { type: 'string' },
            bujur: { type: 'string' },
            nuks: { type: 'string' },
            status: { type: 'number' },
            createdBy: { type: 'number' },
            updatedBy: { type: 'number' },
            createdAt: { type: 'string' },
            updatedAt: { type: 'string' },
          }
        },
        message: { type: 'string' },
        statusCode: { type: 'number' },
      }
    },
    ...err400,
  },
}

const getAllKepegawaianSchema = {
  description: 'List kepegawaian data',
  tags: ['master-kepegawaian'],
  summary: 'Get all data kepegawaian',
  query: queryPaging,
  response: {
    200: {
      description: 'Successful response',
      type: 'object',
      properties: {
        statusCode: { type: 'number' },
        message: { type: 'string' },
        data: {
          type: 'array',
          items: {
            type: 'object',
            properties: {
              id: { type: 'number' },
              nama: { type: 'string' },
              nuptk: { type: 'string' },
              jk: { type: 'string' },
              tempatLahir: { type: 'string' },
              tanggalLahir: { type: 'string' },
              nip: { type: 'string' },
              statusKepegawaian: { type: 'string' },
              jenisPtk: { type: 'string' },
              agama: { type: 'string' },
              alamatJalan: { type: 'string' },
              rt: { type: 'string' },
              rw: { type: 'string' },
              namaDusun: { type: 'string' },
              desa: { type: 'string' },
              kecamatan: { type: 'string' },
              kodePos: { type: 'string' },
              telepon: { type: 'string' },
              hp: { type: 'string' },
              email: { type: 'string' },
              tugasTambahan: { type: 'string' },
              skCpns: { type: 'string' },
              tanggalCpns: { type: 'string' },
              skPengangkatan: { type: 'string' },
              tmtPengangkatan: { type: 'string' },
              lembagaPengangkatan: { type: 'string' },
              pangkatGolongan: { type: 'string' },
              sumberGaji: { type: 'string' },
              namaIbuKandung: { type: 'string' },
              statusPerkawinan: { type: 'string' },
              namaSuamiIstri: { type: 'string' },
              nipSuamiIstri: { type: 'string' },
              pekerjaanSuamiIstri: { type: 'string' },
              tmtPns: { type: 'string' },
              sudahLisensiKepalaSekolah: { type: 'string' },
              pernahDiklatKepengawasan: { type: 'string' },
              keahlianBraille: { type: 'string' },
              keahlianBahasaIsyarat: { type: 'string' },
              npwp: { type: 'string' },
              namaWajibPajak: { type: 'string' },
              kewarganegaraan: { type: 'string' },
              bank: { type: 'string' },
              nomorRekeningBank: { type: 'string' },
              rekeningAtasNama: { type: 'string' },
              nik: { type: 'string' },
              noKk: { type: 'string' },
              karpeg: { type: 'string' },
              karisKarsu: { type: 'string' },
              lintang: { type: 'string' },
              bujur: { type: 'string' },
              nuks: { type: 'string' },
              status: { type: 'number' },
              createdBy: { type: 'string' },
              updatedBy: { type: 'string' },
              createdAt: { type: 'string' },
              updatedAt: { type: 'string' },
            },
          }
        }
      },
    },
  },
}

const getKepegawaianSchema = {
  description: 'Get user by id',
  tags: ['master-kepegawaian'],
  summary: 'Get user by id',
  params: idParamsSchema,
  response: {
    200: {
      description: 'Successful response',
      type: 'object',
      properties: {
        id: { type: 'number' },
        nama: { type: 'string' },
        nuptk: { type: 'string' },
        jk: { type: 'string' },
        tempatLahir: { type: 'string' },
        tanggalLahir: { type: 'string' },
        nip: { type: 'string' },
        statusKepegawaian: { type: 'string' },
        jenisPtk: { type: 'string' },
        agama: { type: 'string' },
        alamatJalan: { type: 'string' },
        rt: { type: 'string' },
        rw: { type: 'string' },
        namaDusun: { type: 'string' },
        desa: { type: 'string' },
        kecamatan: { type: 'string' },
        kodePos: { type: 'string' },
        telepon: { type: 'string' },
        hp: { type: 'string' },
        email: { type: 'string' },
        tugasTambahan: { type: 'string' },
        skCpns: { type: 'string' },
        tanggalCpns: { type: 'string' },
        skPengangkatan: { type: 'string' },
        tmtPengangkatan: { type: 'string' },
        lembagaPengangkatan: { type: 'string' },
        pangkatGolongan: { type: 'string' },
        sumberGaji: { type: 'string' },
        namaIbuKandung: { type: 'string' },
        statusPerkawinan: { type: 'string' },
        namaSuamiIstri: { type: 'string' },
        nipSuamiIstri: { type: 'string' },
        pekerjaanSuamiIstri: { type: 'string' },
        tmtPns: { type: 'string' },
        sudahLisensiKepalaSekolah: { type: 'string' },
        pernahDiklatKepengawasan: { type: 'string' },
        keahlianBraille: { type: 'string' },
        keahlianBahasaIsyarat: { type: 'string' },
        npwp: { type: 'string' },
        namaWajibPajak: { type: 'string' },
        kewarganegaraan: { type: 'string' },
        bank: { type: 'string' },
        nomorRekeningBank: { type: 'string' },
        rekeningAtasNama: { type: 'string' },
        nik: { type: 'string' },
        noKk: { type: 'string' },
        karpeg: { type: 'string' },
        karisKarsu: { type: 'string' },
        lintang: { type: 'string' },
        bujur: { type: 'string' },
        nuks: { type: 'string' },
        status: { type: 'number' },
        createdBy: { type: 'string' },
        updatedBy: { type: 'string' },
        createdAt: { type: 'string' },
        updatedAt: { type: 'string' },
      }
    },
    ...err401,
  },
}

const putKepegawaianSchema = {
  description: 'Update kepegawaian data',
  summary: 'Update data',
  tags: ['master-kepegawaian'],
  body: {
    type: 'object',
    additionalProperties: false,
    properties: {
      nama: { type: 'string' },
      nuptk: { type: 'string' },
      jk: { type: 'string' },
      tempatLahir: { type: 'string' },
      tanggalLahir: { type: 'string' },
      nip: { type: 'string' },
      statusKepegawaian: { type: 'string' },
      jenisPtk: { type: 'string' },
      agama: { type: 'string' },
      alamatJalan: { type: 'string' },
      rt: { type: 'string' },
      rw: { type: 'string' },
      namaDusun: { type: 'string' },
      desa: { type: 'string' },
      kecamatan: { type: 'string' },
      kodePos: { type: 'string' },
      telepon: { type: 'string' },
      hp: { type: 'string' },
      email: { type: 'string' },
      tugasTambahan: { type: 'string' },
      skCpns: { type: 'string' },
      tanggalCpns: { type: 'string' },
      skPengangkatan: { type: 'string' },
      tmtPengangkatan: { type: 'string' },
      lembagaPengangkatan: { type: 'string' },
      pangkatGolongan: { type: 'string' },
      sumberGaji: { type: 'string' },
      namaIbuKandung: { type: 'string' },
      statusPerkawinan: { type: 'string' },
      namaSuamiIstri: { type: 'string' },
      nipSuamiIstri: { type: 'string' },
      pekerjaanSuamiIstri: { type: 'string' },
      tmtPns: { type: 'string' },
      sudahLisensiKepalaSekolah: { type: 'string' },
      pernahDiklatKepengawasan: { type: 'string' },
      keahlianBraille: { type: 'string' },
      keahlianBahasaIsyarat: { type: 'string' },
      npwp: { type: 'string' },
      namaWajibPajak: { type: 'string' },
      kewarganegaraan: { type: 'string' },
      bank: { type: 'string' },
      nomorRekeningBank: { type: 'string' },
      rekeningAtasNama: { type: 'string' },
      nik: { type: 'string' },
      noKk: { type: 'string' },
      karpeg: { type: 'string' },
      karisKarsu: { type: 'string' },
      lintang: { type: 'string' },
      bujur: { type: 'string' },
      nuks: { type: 'string' },
      status: { type: 'number' },
      createdBy: { type: 'number' },
      updatedBy: { type: 'number' },
      createdAt: { type: 'string' },
      updatedAt: { type: 'string' },
    },
    required: [
      'nama',
      'nuptk',
      'jk',
      'tempatLahir',
      'statusKepegawaian',
      'jenisPtk',
      'agama',
      'alamatJalan',
      'rt',
      'rw',
      'namaDusun',
      'desa',
      'kecamatan',
      'kodePos',
      'telepon',
      'hp',
      'email',
      'nik',
    ],
  },
  params: idParamsSchema,
}

const deleteKepegawaianSchema = {
  description: 'Delete kepegawaian data',
  summary: 'Delete data',
  tags: ['master-kepegawaian'],
  params: idParamsSchema,
  response: {
    200: {
      description: 'Successful response',
      type: 'object',
      properties: {
        id: { type: 'number' }
      }
    },
    ...err401,
  },
}

module.exports = {
  postKepegawaianSchema,
  getAllKepegawaianSchema,
  getKepegawaianSchema,
  putKepegawaianSchema,
  deleteKepegawaianSchema,
}
