const { err401, err400, idParamsSchema, queryPaging, resp200 } = require('../../utils/http_schema')

const postPsbCandidateSchema = {
  description: 'Create PSB Candidate data',
  tags: ['psb-candidates'],
  summary: 'Create data',
  body: {
    type: 'object',
    additionalProperties: false,
    properties: {
      registerId: { type: 'string' },
      departmentId: { type: 'number' },
      admissionProcessId: { type: 'number' },
      candidateGroupId: { type: 'number' },
      no: { type: 'number' },
      nama: { type: 'string' },
      nipd: { type: 'string' },
      jk: { type: 'string' },
      nisn: { type: 'string' },
      tempatLahir: { type: 'string' },
      tanggalLahir: { type: 'string' },
      nik: { type: 'string' },
      agama: { type: 'string' },
      alamat: { type: 'string' },
      rt: { type: 'string' },
      rw: { type: 'string' },
      dusun: { type: 'string' },
      kelurahan: { type: 'string' },
      kecamatan: { type: 'string' },
      kodepos: { type: 'string' },
      jenisTinggal: { type: 'string' },
      alatTransportasi: { type: 'string' },
      telepon: { type: 'string' },
      hp: { type: 'string' },
      email: { type: 'string' },
      skhun: { type: 'string' },
      penerimaKps: { type: 'string' },
      noKps: { type: 'string' },
      namaAyah: { type: 'string' },
      tahunLahirAyah: { type: 'string' },
      pekerjaanAyah: { type: 'string' },
      penghasilanAyah: { type: 'string' },
      nikAyah: { type: 'string' },
      namaIbu: { type: 'string' },
      tahunLahirIbu: { type: 'string' },
      jenjangPendidikanIbu: { type: 'string' },
      pekerjaanIbu: { type: 'string' },
      penghasilanIbu: { type: 'string' },
      nikIbu: { type: 'string' },
      namaWali: { type: 'string' },
      tahunLahirWali: { type: 'string' },
      jenjangPendidikanWali: { type: 'string' },
      pekerjaanWali: { type: 'string' },
      penghasilanWali: { type: 'string' },
      nikWali: { type: 'string' },
      rombelSaatIni: { type: 'string' },
      noPesertaUjianNasional: { type: 'string' },
      noSeriIjazah: { type: 'string' },
      penerimaKip: { type: 'string' },
      nomorKip: { type: 'string' },
      nomorKks: { type: 'string' },
      noRegistrasiAktaLahir: { type: 'string' },
      bank: { type: 'string' },
      nomorRekeningBank: { type: 'string' },
      rekeningAtasNama: { type: 'string' },
      layakPip: { type: 'string' },
      alasanLayakPip: { type: 'string' },
      kebutuhanKhusus: { type: 'string' },
      sekolahAsal: { type: 'string' },
      anakKe: { type: 'string' },
      lintang: { type: 'string' },
      bujur: { type: 'string' },
      noKk: { type: 'string' },
      beratBadan: { type: 'string' },
      tinggiBadan: { type: 'string' },
      lingkarKepala: { type: 'string' },
      jumlahSaudaraKandung: { type: 'string' },
      jarakRumahSekolah: { type: 'string' },
      status: { type: 'number' },
    },
    required: [
      'registerId',
      'departmentId',
      'admissionProcessId',
      'candidateGroupId',
      'nama',
      'jk',
      'nisn',
      'tanggalLahir',
      'nik',
      'agama',
      'kelurahan',
      'kecamatan',
      'kodepos',
      'telepon',
      'hp',
      'skhun',
      'penerimaKps',
      'noSeriIjazah',
      'penerimaKip',
      'layakPip',
      'noKk',
      'status',
    ],
  },
  response: {
    200: {
      description: 'Successful response',
      type: 'object',
      properties: {
        data: {
          type: 'object',
          properties: {
            id: { type: 'number' },
            registerId: { type: 'string' },
            departmentId: { type: 'number' },
            admissionProcessId: { type: 'number' },
            candidateGroupId: { type: 'number' },
            no: { type: 'number' },
            nama: { type: 'string' },
            nipd: { type: 'string' },
            jk: { type: 'string' },
            nisn: { type: 'string' },
            tempatLahir: { type: 'string' },
            tanggalLahir: { type: 'string' },
            nik: { type: 'string' },
            agama: { type: 'string' },
            alamat: { type: 'string' },
            rt: { type: 'string' },
            rw: { type: 'string' },
            dusun: { type: 'string' },
            kelurahan: { type: 'string' },
            kecamatan: { type: 'string' },
            kodepos: { type: 'string' },
            jenisTinggal: { type: 'string' },
            alatTransportasi: { type: 'string' },
            telepon: { type: 'string' },
            hp: { type: 'string' },
            email: { type: 'string' },
            skhun: { type: 'string' },
            penerimaKps: { type: 'string' },
            noKps: { type: 'string' },
            namaAyah: { type: 'string' },
            tahunLahirAyah: { type: 'string' },
            pekerjaanAyah: { type: 'string' },
            penghasilanAyah: { type: 'string' },
            nikAyah: { type: 'string' },
            namaIbu: { type: 'string' },
            tahunLahirIbu: { type: 'string' },
            jenjangPendidikanIbu: { type: 'string' },
            pekerjaanIbu: { type: 'string' },
            penghasilanIbu: { type: 'string' },
            nikIbu: { type: 'string' },
            namaWali: { type: 'string' },
            tahunLahirWali: { type: 'string' },
            jenjangPendidikanWali: { type: 'string' },
            pekerjaanWali: { type: 'string' },
            penghasilanWali: { type: 'string' },
            nikWali: { type: 'string' },
            rombelSaatIni: { type: 'string' },
            noPesertaUjianNasional: { type: 'string' },
            noSeriIjazah: { type: 'string' },
            penerimaKip: { type: 'string' },
            nomorKip: { type: 'string' },
            nomorKks: { type: 'string' },
            noRegistrasiAktaLahir: { type: 'string' },
            bank: { type: 'string' },
            nomorRekeningBank: { type: 'string' },
            rekeningAtasNama: { type: 'string' },
            layakPip: { type: 'string' },
            alasanLayakPip: { type: 'string' },
            kebutuhanKhusus: { type: 'string' },
            sekolahAsal: { type: 'string' },
            anakKe: { type: 'string' },
            lintang: { type: 'string' },
            bujur: { type: 'string' },
            noKk: { type: 'string' },
            beratBadan: { type: 'string' },
            tinggiBadan: { type: 'string' },
            lingkarKepala: { type: 'string' },
            jumlahSaudaraKandung: { type: 'string' },
            jarakRumahSekolah: { type: 'string' },
            createdBy: { type: 'string' },
            updatedBy: { type: 'string' },
            createdAt: { type: 'string' },
            updatedAt: { type: 'string' },
          }
        },
        message: { type: 'string' },
        statusCode: { type: 'number' },
      }
    },
    ...err400,
  },
}

const getAllPsbCandidateSchema = {
  description: 'List all Psb Candidate data',
  tags: ['psb-candidates'],
  summary: 'Get all data',
  query: queryPaging,
  response: {
    200: {
      description: 'Successful response',
      type: 'object',
      properties: {
        statusCode: { type: 'number' },
        message: { type: 'string' },
        data: {
          type: 'array',
          items: {
            type: 'object',
            properties: {
              id: { type: 'number' },
              registerId: { type: 'string' },
              departmentId: { type: 'number' },
              admissionProcessId: { type: 'number' },
              candidateGroupId: { type: 'number' },
              no: { type: 'number' },
              nama: { type: 'string' },
              nipd: { type: 'string' },
              jk: { type: 'string' },
              nisn: { type: 'string' },
              tempatLahir: { type: 'string' },
              tanggalLahir: { type: 'string' },
              nik: { type: 'string' },
              agama: { type: 'string' },
              alamat: { type: 'string' },
              rt: { type: 'string' },
              rw: { type: 'string' },
              dusun: { type: 'string' },
              kelurahan: { type: 'string' },
              kecamatan: { type: 'string' },
              kodepos: { type: 'string' },
              jenisTinggal: { type: 'string' },
              alatTransportasi: { type: 'string' },
              telepon: { type: 'string' },
              hp: { type: 'string' },
              email: { type: 'string' },
              skhun: { type: 'string' },
              penerimaKps: { type: 'string' },
              noKps: { type: 'string' },
              namaAyah: { type: 'string' },
              tahunLahirAyah: { type: 'string' },
              pekerjaanAyah: { type: 'string' },
              penghasilanAyah: { type: 'string' },
              nikAyah: { type: 'string' },
              namaIbu: { type: 'string' },
              tahunLahirIbu: { type: 'string' },
              jenjangPendidikanIbu: { type: 'string' },
              pekerjaanIbu: { type: 'string' },
              penghasilanIbu: { type: 'string' },
              nikIbu: { type: 'string' },
              namaWali: { type: 'string' },
              tahunLahirWali: { type: 'string' },
              jenjangPendidikanWali: { type: 'string' },
              pekerjaanWali: { type: 'string' },
              penghasilanWali: { type: 'string' },
              nikWali: { type: 'string' },
              rombelSaatIni: { type: 'string' },
              noPesertaUjianNasional: { type: 'string' },
              noSeriIjazah: { type: 'string' },
              penerimaKip: { type: 'string' },
              nomorKip: { type: 'string' },
              nomorKks: { type: 'string' },
              noRegistrasiAktaLahir: { type: 'string' },
              bank: { type: 'string' },
              nomorRekeningBank: { type: 'string' },
              rekeningAtasNama: { type: 'string' },
              layakPip: { type: 'string' },
              alasanLayakPip: { type: 'string' },
              kebutuhanKhusus: { type: 'string' },
              sekolahAsal: { type: 'string' },
              anakKe: { type: 'string' },
              lintang: { type: 'string' },
              bujur: { type: 'string' },
              noKk: { type: 'string' },
              beratBadan: { type: 'string' },
              tinggiBadan: { type: 'string' },
              lingkarKepala: { type: 'string' },
              jumlahSaudaraKandung: { type: 'string' },
              jarakRumahSekolah: { type: 'string' },
              createdBy: { type: 'string' },
              updatedBy: { type: 'string' },
              createdAt: { type: 'string' },
              updatedAt: { type: 'string' },
            },
          }
        }
      },
    },
  },
}

const getPsbCandidateSchema = {
  description: 'Get Psb Candidate data by id',
  tags: ['psb-candidates'],
  summary: 'Get data by id',
  params: idParamsSchema,
  response: {
    200: {
      description: 'Successful response',
      type: 'object',
      properties: {
        id: { type: 'number' },
        registerId: { type: 'string' },
        departmentId: { type: 'number' },
        admissionProcessId: { type: 'number' },
        candidateGroupId: { type: 'number' },
        no: { type: 'number' },
        nama: { type: 'string' },
        nipd: { type: 'string' },
        jk: { type: 'string' },
        nisn: { type: 'string' },
        tempatLahir: { type: 'string' },
        tanggalLahir: { type: 'string' },
        nik: { type: 'string' },
        agama: { type: 'string' },
        alamat: { type: 'string' },
        rt: { type: 'string' },
        rw: { type: 'string' },
        dusun: { type: 'string' },
        kelurahan: { type: 'string' },
        kecamatan: { type: 'string' },
        kodepos: { type: 'string' },
        jenisTinggal: { type: 'string' },
        alatTransportasi: { type: 'string' },
        telepon: { type: 'string' },
        hp: { type: 'string' },
        email: { type: 'string' },
        skhun: { type: 'string' },
        penerimaKps: { type: 'string' },
        noKps: { type: 'string' },
        namaAyah: { type: 'string' },
        tahunLahirAyah: { type: 'string' },
        pekerjaanAyah: { type: 'string' },
        penghasilanAyah: { type: 'string' },
        nikAyah: { type: 'string' },
        namaIbu: { type: 'string' },
        tahunLahirIbu: { type: 'string' },
        jenjangPendidikanIbu: { type: 'string' },
        pekerjaanIbu: { type: 'string' },
        penghasilanIbu: { type: 'string' },
        nikIbu: { type: 'string' },
        namaWali: { type: 'string' },
        tahunLahirWali: { type: 'string' },
        jenjangPendidikanWali: { type: 'string' },
        pekerjaanWali: { type: 'string' },
        penghasilanWali: { type: 'string' },
        nikWali: { type: 'string' },
        rombelSaatIni: { type: 'string' },
        noPesertaUjianNasional: { type: 'string' },
        noSeriIjazah: { type: 'string' },
        penerimaKip: { type: 'string' },
        nomorKip: { type: 'string' },
        nomorKks: { type: 'string' },
        noRegistrasiAktaLahir: { type: 'string' },
        bank: { type: 'string' },
        nomorRekeningBank: { type: 'string' },
        rekeningAtasNama: { type: 'string' },
        layakPip: { type: 'string' },
        alasanLayakPip: { type: 'string' },
        kebutuhanKhusus: { type: 'string' },
        sekolahAsal: { type: 'string' },
        anakKe: { type: 'string' },
        lintang: { type: 'string' },
        bujur: { type: 'string' },
        noKk: { type: 'string' },
        beratBadan: { type: 'string' },
        tinggiBadan: { type: 'string' },
        lingkarKepala: { type: 'string' },
        jumlahSaudaraKandung: { type: 'string' },
        jarakRumahSekolah: { type: 'string' },
        createdBy: { type: 'string' },
        updatedBy: { type: 'string' },
        createdAt: { type: 'string' },
        updatedAt: { type: 'string' },
      }
    },
    ...err401,
  },
}

const putPsbCandidateSchema = {
  description: 'Update Psb Candidate data',
  summary: 'Update data',
  tags: ['psb-candidates'],
  body: {
    type: 'object',
    additionalProperties: false,
    properties: {
      registerId: { type: 'string' },
      departmentId: { type: 'number' },
      admissionProcessId: { type: 'number' },
      candidateGroupId: { type: 'number' },
      no: { type: 'number' },
      nama: { type: 'string' },
      nipd: { type: 'string' },
      jk: { type: 'string' },
      nisn: { type: 'string' },
      tempatLahir: { type: 'string' },
      tanggalLahir: { type: 'string' },
      nik: { type: 'string' },
      agama: { type: 'string' },
      alamat: { type: 'string' },
      rt: { type: 'string' },
      rw: { type: 'string' },
      dusun: { type: 'string' },
      kelurahan: { type: 'string' },
      kecamatan: { type: 'string' },
      kodepos: { type: 'string' },
      jenisTinggal: { type: 'string' },
      alatTransportasi: { type: 'string' },
      telepon: { type: 'string' },
      hp: { type: 'string' },
      email: { type: 'string' },
      skhun: { type: 'string' },
      penerimaKps: { type: 'string' },
      noKps: { type: 'string' },
      namaAyah: { type: 'string' },
      tahunLahirAyah: { type: 'string' },
      pekerjaanAyah: { type: 'string' },
      penghasilanAyah: { type: 'string' },
      nikAyah: { type: 'string' },
      namaIbu: { type: 'string' },
      tahunLahirIbu: { type: 'string' },
      jenjangPendidikanIbu: { type: 'string' },
      pekerjaanIbu: { type: 'string' },
      penghasilanIbu: { type: 'string' },
      nikIbu: { type: 'string' },
      namaWali: { type: 'string' },
      tahunLahirWali: { type: 'string' },
      jenjangPendidikanWali: { type: 'string' },
      pekerjaanWali: { type: 'string' },
      penghasilanWali: { type: 'string' },
      nikWali: { type: 'string' },
      rombelSaatIni: { type: 'string' },
      noPesertaUjianNasional: { type: 'string' },
      noSeriIjazah: { type: 'string' },
      penerimaKip: { type: 'string' },
      nomorKip: { type: 'string' },
      nomorKks: { type: 'string' },
      noRegistrasiAktaLahir: { type: 'string' },
      bank: { type: 'string' },
      nomorRekeningBank: { type: 'string' },
      rekeningAtasNama: { type: 'string' },
      layakPip: { type: 'string' },
      alasanLayakPip: { type: 'string' },
      kebutuhanKhusus: { type: 'string' },
      sekolahAsal: { type: 'string' },
      anakKe: { type: 'string' },
      lintang: { type: 'string' },
      bujur: { type: 'string' },
      noKk: { type: 'string' },
      beratBadan: { type: 'string' },
      tinggiBadan: { type: 'string' },
      lingkarKepala: { type: 'string' },
      jumlahSaudaraKandung: { type: 'string' },
      jarakRumahSekolah: { type: 'string' },
      status: { type: 'number' },
    },
    required: [
      'registerId',
      'departmentId',
      'admissionProcessId',
      'candidateGroupId',
      'nama',
      'jk',
      'nisn',
      'tanggalLahir',
      'nik',
      'agama',
      'kelurahan',
      'kecamatan',
      'kodepos',
      'telepon',
      'hp',
      'skhun',
      'penerimaKps',
      'noSeriIjazah',
      'penerimaKip',
      'layakPip',
      'noKk',
    ],
  },
  params: idParamsSchema,
}

const deletePsbCandidateSchema = {
  description: 'Delete batch psb process',
  summary: 'Delete psb process batch',
  tags: ['psb-candidates'],
  body: {
    type: 'object',
    properties: {
      ids: { type: 'array' },
    },
    required: ['ids'],
  },
  response: {
    ...resp200({
      id: { type: 'number' },
      username: { type: 'string' },
    }),
    ...err401,
  },
}

const genRegisterIdSchema = {
  description: 'Generate Register ID for PSB Candidate',
  tags: ['psb-candidates'],
  summary: 'Generate register ID',
  response: {
    ...resp200({
      type: 'object',
      properties: {
        genRegId: { type: 'string' }
      }
    }),
    ...err400,
  },
}

module.exports = {
  postPsbCandidateSchema,
  getAllPsbCandidateSchema,
  getPsbCandidateSchema,
  putPsbCandidateSchema,
  deletePsbCandidateSchema,
  genRegisterIdSchema,
}
