'use strict'

module.exports = {
  up: async(queryInterface, Sequelize) => {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
    await queryInterface.bulkInsert('master_kepegawaian', [
      {
        nama: 'Wawan Erwan Budiana',
        nuptk: '1444744649200003',
        jk: 'L',
        tempatLahir: 'Papua',
        tanggalLahir: '1966-12-11',
        nip: '1111111111111111',
        statusKepegawaian: 'GTY/PTY',
        jenisPtk: 'Guru Mapel',
        agama: 'Protestan',
        alamatJalan: 'Jl. Manokwari no.20011',
        rt: '3',
        rw: '8',
        namaDusun: 'Babakan',
        desa: 'Sekejati',
        kecamatan: 'Kec. Rancasari',
        kodePos: '40093',
        telepon: '(021)8726612',
        hp: '85213712523',
        email: 'wawan@gmail.com',
        tugasTambahan: 'Wakil Kepala Sekolah Kurikulum',
        skCpns: '46131/A2.IV.1/0/1992',
        tanggalCpns: '2005-12-22',
        skPengangkatan: 'SK-04/Sekr/PKP/I/2008',
        tmtPengangkatan: '2015-07-27',
        lembagaPengangkatan: 'Kepala Sekolah',
        pangkatGolongan: '',
        sumberGaji: 'Lainnya',
        namaIbuKandung: 'Popon',
        statusPerkawinan: 'Kawin',
        namaSuamiIstri: 'Wiwin',
        nipSuamiIstri: '11111111',
        pekerjaanSuamiIstri: 'PNS',
        tmtPns: '2022-09-24',
        sudahLisensiKepalaSekolah: 'Ya',
        pernahDiklatKepengawasan: 'Tidak',
        keahlianBraille: 'Tidak',
        keahlianBahasaIsyarat: 'Tidak',
        npwp: '255199521412000',
        namaWajibPajak: 'Wawan Erwan Budiana',
        kewarganegaraan: 'ID',
        bank: 'BRI',
        nomorRekeningBank: '12321331',
        rekeningAtasNama: 'Wawan Erwan Budiana',
        nik: '1111111111111111',
        noKk: '12332112',
        karpeg: 'A 04013481',
        karisKarsu: '099634',
        lintang: '-2.273.221',
        bujur: '4.683.334',
        nuks: '20.023.001.1110.0.0.1.123456',
        status: 1,
        createdBy: 1,
        updatedBy: 1,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        nama: 'Yuni Susanto',
        nuptk: '22222',
        jk: 'P',
        tempatLahir: 'Jakarta',
        tanggalLahir: '1992-06-13',
        nip: '2222',
        statusKepegawaian: 'GTY/PTY',
        jenisPtk: 'Guru Mapel',
        agama: 'Katolik',
        alamatJalan: 'Jl. Manokwari no.20011',
        rt: '3',
        rw: '8',
        namaDusun: 'Durian Runtuh',
        desa: 'Kramat Jati',
        kecamatan: 'Kec. Cimanggis',
        kodePos: '13510',
        telepon: '22222222',
        hp: '85737172140',
        email: 'yuni_susanto@gmail.com',
        tugasTambahan: null,
        skCpns: null,
        tanggalCpns: '2009-02-05',
        skPengangkatan: '060/Skep/SMA-PKP/VII/2006',
        tmtPengangkatan: '2007-07-16',
        lembagaPengangkatan: 'Ketua Yayasan',
        pangkatGolongan: '',
        sumberGaji: 'APBN',
        namaIbuKandung: 'Lita Tamzil',
        statusPerkawinan: 'Kawin',
        namaSuamiIstri: 'Dadang',
        nipSuamiIstri: '222222',
        pekerjaanSuamiIstri: 'Polisi',
        tmtPns: '1982-08-14',
        sudahLisensiKepalaSekolah: 'Tidak',
        pernahDiklatKepengawasan: 'Tidak',
        keahlianBraille: 'Tidak',
        keahlianBahasaIsyarat: 'Tidak',
        npwp: '255199521412000',
        namaWajibPajak: 'Yuni Susanto',
        kewarganegaraan: 'ID',
        bank: 'BRI',
        nomorRekeningBank: '12321331',
        rekeningAtasNama: 'Yuni Susanto',
        nik: '3175095808890002',
        noKk: '12332112',
        karpeg: 'A 04013484',
        karisKarsu: '099630',
        lintang: '-1.273.503',
        bujur: '22.683.111',
        nuks: '20.023.001.1110.0.0.1.123456',
        status: 1,
        createdBy: 1,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        nama: 'Firmansyah',
        nuptk: '33333',
        jk: 'L',
        tempatLahir: 'bekasi',
        tanggalLahir: '1982-03-23',
        nip: '1111',
        statusKepegawaian: 'Guru Honor Sekolah',
        jenisPtk: 'Guru BK',
        agama: 'Islam',
        alamatJalan: 'Jl. Manokwari no.20011',
        rt: '3',
        rw: '8',
        namaDusun: 'Durian Runtuh',
        desa: 'Cimanggis',
        kecamatan: 'Kec. Kramat Jati',
        kodePos: '40093',
        telepon: '(021)8726612',
        hp: '85213712523',
        email: 'firmansyah@gmail.com',
        tugasTambahan: 'Wakil Kepala Sekolah Kurikulum',
        skCpns: null,
        tanggalCpns: '2005-12-22',
        skPengangkatan: 'SK-04/Sekr/PKP/I/2008',
        tmtPengangkatan: '2007-07-16',
        lembagaPengangkatan: 'Kepala Sekolah',
        pangkatGolongan: 'IV/a',
        sumberGaji: 'Yayasan',
        namaIbuKandung: 'Ummi Kulsum',
        statusPerkawinan: 'Belum Kawin',
        namaSuamiIstri: 'Ayu',
        nipSuamiIstri: '33333',
        pekerjaanSuamiIstri: 'PNS/TNI/Polri',
        tmtPns: '1992-08-14',
        sudahLisensiKepalaSekolah: 'Tidak',
        pernahDiklatKepengawasan: 'Tidak',
        keahlianBraille: 'Tidak',
        keahlianBahasaIsyarat: 'Tidak',
        npwp: '734053549412000',
        namaWajibPajak: 'Firmansyah',
        kewarganegaraan: 'ID',
        bank: 'BRI',
        nomorRekeningBank: '12321331',
        rekeningAtasNama: 'Firmansyah',
        nik: '333333333333',
        noKk: '12332112',
        karpeg: 'A 04013486',
        karisKarsu: '099635',
        lintang: '-1.273.111',
        bujur: '11.683.111',
        nuks: '20.023.001.1110.0.0.1.123456',
        status: 1,
        createdBy: 2,
        updatedBy: 2,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        nama: 'Betty Siwi Bayu',
        nuptk: '444444',
        jk: 'P',
        tempatLahir: 'papua',
        tanggalLahir: '1982-03-23',
        nip: '44444',
        statusKepegawaian: 'Guru Honor Sekolah',
        jenisPtk: 'Guru Mapel',
        agama: 'Islam',
        alamatJalan: 'Jl. Manokwari no.20011',
        rt: '3',
        rw: '8',
        namaDusun: 'Durian Runtuh',
        desa: 'Sekejati',
        kecamatan: 'Kec. Rancasari',
        kodePos: '13510',
        telepon: '44444',
        hp: '85737172140',
        email: 'betty@gmail.com',
        tugasTambahan: 'Wakil Kepala Sekolah Kesiswaan',
        skCpns: '46131/A2.IV.1/0/1992',
        tanggalCpns: '2005-12-22',
        skPengangkatan: '060/Skep/SMA-PKP/VII/2006',
        tmtPengangkatan: '2015-07-27',
        lembagaPengangkatan: 'Ketua Yayasan',
        pangkatGolongan: null,
        sumberGaji: 'Yayasan',
        namaIbuKandung: 'Sakura Haruno',
        statusPerkawinan: 'Belum Kawin',
        namaSuamiIstri: null,
        nipSuamiIstri: null,
        pekerjaanSuamiIstri: null,
        tmtPns: '2008-03-09',
        sudahLisensiKepalaSekolah: 'Tidak',
        pernahDiklatKepengawasan: 'Tidak',
        keahlianBraille: 'Tidak',
        keahlianBahasaIsyarat: 'Tidak',
        npwp: '734053549412000',
        namaWajibPajak: 'Betty Siwi Bayu',
        kewarganegaraan: 'ID',
        bank: 'BRI',
        nomorRekeningBank: '12321331',
        rekeningAtasNama: 'Betty Siwi Bayu',
        nik: '444444444444',
        noKk: '12332112',
        karpeg: 'A 04013485',
        karisKarsu: '089610',
        lintang: '-6.273.503',
        bujur: '10.683.593',
        nuks: '20.023.001.1110.0.0.1.123488',
        status: 0,
        createdBy: 1,
        updatedBy: 2,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        nama: 'Abdul Muin',
        nuptk: '1666544648200005',
        jk: 'L',
        tempatLahir: 'Jatinangor',
        tanggalLahir: '1976-12-07',
        nip: '5555555555555',
        statusKepegawaian: 'GTY/PTY',
        jenisPtk: 'Guru BK',
        agama: 'Islam',
        alamatJalan: 'Jl. jatinangor no.11',
        rt: '3',
        rw: '10',
        namaDusun: 'Babakan',
        desa: 'Sekejati',
        kecamatan: 'Kec. Rancamanyar',
        kodePos: '40293',
        telepon: '(021)8726613',
        hp: '85213712524',
        email: 'ab_muin@gmail.com',
        tugasTambahan: 'Wakil Kepala Sekolah Kurikulum',
        skCpns: '46131/A2.IV.1/0/2000',
        tanggalCpns: '2005-12-22',
        skPengangkatan: 'SK-04/Sekr/PKP/I/2008',
        tmtPengangkatan: '2015-07-27',
        lembagaPengangkatan: 'Kepala Sekolah',
        pangkatGolongan: null,
        sumberGaji: 'Lainnya',
        namaIbuKandung: 'Eti Sukaesih',
        statusPerkawinan: 'Kawin',
        namaSuamiIstri: 'Jennie',
        nipSuamiIstri: '55566666',
        pekerjaanSuamiIstri: 'Ketua Koperasi',
        tmtPns: '2022-09-24',
        sudahLisensiKepalaSekolah: 'Ya',
        pernahDiklatKepengawasan: 'Tidak',
        keahlianBraille: 'Tidak',
        keahlianBahasaIsyarat: 'Tidak',
        npwp: '255199521412000',
        namaWajibPajak: 'Abdul Muin',
        kewarganegaraan: 'ID',
        bank: 'BRI',
        nomorRekeningBank: '12321331',
        rekeningAtasNama: 'Abdul Muin',
        nik: '5555555555555555',
        noKk: '12332155',
        karpeg: 'A 04013481',
        karisKarsu: '099634',
        lintang: '-2.273.221',
        bujur: '4.683.334',
        nuks: '20.023.001.1110.0.0.1.123456',
        status: 1,
        createdBy: 1,
        updatedBy: 1,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
    ], {})
  },

  down: async(queryInterface, Sequelize) => {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete('master_kepegawaian')
  }
}
