'use strict'

module.exports = {
  up: async(queryInterface, Sequelize) => {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
    await queryInterface.bulkInsert('schedule_teachers', [
      {
        teacher_id: 1,
        department_id: 1,
        school_year_id: 1,
        study_hours_id: 1,
        level_id: 1,
        class_id: 1,
        teacher_subject_id: 1,
        day: 1,
        status: 1,
        description: 'schedule teachers',
        createdBy: 1,
        updatedBy: 1,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        teacher_id: 2,
        department_id: 3,
        school_year_id: 1,
        study_hours_id: 2,
        level_id: 1,
        class_id: 1,
        teacher_subject_id: 1,
        day: 7,
        status: 1,
        description: 'schedule teachers 2',
        createdBy: 2,
        updatedBy: 2,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        teacher_id: 2,
        department_id: 4,
        school_year_id: 2,
        study_hours_id: 1,
        level_id: 2,
        class_id: 1,
        teacher_subject_id: 2,
        day: 3,
        status: 0,
        description: 'schedule teachers 3',
        createdBy: 3,
        updatedBy: 3,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        teacher_id: 3,
        department_id: 1,
        school_year_id: 2,
        study_hours_id: 1,
        level_id: 3,
        class_id: 1,
        teacher_subject_id: 1,
        day: 2,
        status: 1,
        description: 'schedule teachers 4',
        createdBy: 4,
        updatedBy: 4,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        teacher_id: 1,
        department_id: 1,
        school_year_id: 1,
        study_hours_id: 2,
        level_id: 2,
        class_id: 1,
        teacher_subject_id: 1,
        day: 4,
        status: 1,
        description: 'schedule teachers 5',
        createdBy: 5,
        updatedBy: 5,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        teacher_id: 3,
        department_id: 3,
        school_year_id: 1,
        study_hours_id: 2,
        level_id: 1,
        class_id: 1,
        teacher_subject_id: 1,
        day: 7,
        status: 1,
        description: 'schedule teachers 6',
        createdBy: 6,
        updatedBy: 6,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        teacher_id: 1,
        department_id: 3,
        school_year_id: 1,
        study_hours_id: 2,
        level_id: 1,
        class_id: 1,
        teacher_subject_id: 1,
        day: 7,
        status: 1,
        description: 'schedule teachers 7',
        createdBy: 7,
        updatedBy: 7,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        teacher_id: 2,
        department_id: 1,
        school_year_id: 1,
        study_hours_id: 2,
        level_id: 4,
        class_id: 1,
        teacher_subject_id: 1,
        day: 7,
        status: 1,
        description: 'schedule teachers 8',
        createdBy: 8,
        updatedBy: 8,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        teacher_id: 2,
        department_id: 3,
        school_year_id: 1,
        study_hours_id: 2,
        level_id: 1,
        class_id: 1,
        teacher_subject_id: 1,
        day: 7,
        status: 1,
        description: 'schedule teachers 9',
        createdBy: 9,
        updatedBy: 9,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        teacher_id: 2,
        department_id: 3,
        school_year_id: 1,
        study_hours_id: 2,
        level_id: 1,
        class_id: 1,
        teacher_subject_id: 1,
        day: 7,
        status: 1,
        description: 'schedule teachers 10',
        createdBy: 10,
        updatedBy: 10,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        teacher_id: 2,
        department_id: 3,
        school_year_id: 1,
        study_hours_id: 2,
        level_id: 1,
        class_id: 1,
        teacher_subject_id: 1,
        day: 7,
        status: 1,
        description: 'schedule teachers 11',
        createdBy: 11,
        updatedBy: 11,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
    ])
  },

  down: async(queryInterface, Sequelize) => {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete('schedule_teachers')
  }
}
