'use strict'

module.exports = {
  up: async(queryInterface, Sequelize) => {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
    await queryInterface.bulkInsert('psb_candidates', [
      {
        registerId: '2022-0001',
        department_id: 1,
        admission_process_id: 1,
        candidate_group_id: 1,
        nama: 'Ujang Rapli',
        nipd: '1022',
        jk: 'L',
        nisn: '123123',
        tempatLahir: 'Yerusalem',
        tanggalLahir: Sequelize.literal('CURRENT_TIMESTAMP'),
        nik: '1234567890123456',
        agama: 'Yahudi',
        alamat: 'jl.raya neptunus 3',
        rt: '01',
        rw: '02',
        dusun: 'Bambu',
        kelurahan: 'Arcamanik',
        kecamatan: 'kecamanatan Regol',
        kodepos: '40666',
        jenisTinggal: 'Bersama orang tua',
        alatTransportasi: 'Angkutan umum/bus/pete-pete',
        telepon: '0812311231312',
        hp: '081231321123',
        email: 'dgt@mail.com',
        skhun: '0123120310312',
        penerimaKps: 'Ya',
        noKps: '01231321',
        namaAyah: 'Iman',
        tahunLahirAyah: '1978',
        jenjangPendidikanAyah: 'SMA',
        pekerjaanAyah: 'swasta',
        penghasilanAyah: '2.500.000',
        nikAyah: '12312313213123',
        namaIbu: 'Mega W',
        tahunLahirIbu: '1978',
        jenjangPendidikanIbu: 'S1',
        pekerjaanIbu: 'PNS',
        penghasilanIbu: '2.000.000',
        nikIbu: '123131311231231',
        namaWali: '',
        tahunLahirWali: '',
        jenjangPendidikanWali: '',
        pekerjaanWali: '',
        penghasilanWali: '',
        nikWali: '1231321231',
        rombelSaatIni: 'X IPS 1',
        noPesertaUjianNasional: '010203',
        noSeriIjazah: '01231312311',
        penerimaKip: 'Ya',
        nomorKip: 'KIP0123',
        namaDiKip: 'Student 01',
        nomorKks: 'KKS-01',
        noRegistrasiAktaLahir: 'REG-01-AKTA',
        bank: 'BCA',
        nomorRekeningBank: '0821-1231-17623-14',
        rekeningAtasNama: 'students 01',
        layakPip: 'Ya',
        alasanLayakPip: 'Siswa Miskin/Rentan Miskin',
        kebutuhanKhusus: 'Tidak',
        sekolahAsal: 'SMP Negeri 01 Bandung',
        anakKe: '1',
        lintang: '-6,340,129,941',
        bujur: '1,069,095,529',
        noKk: '0123123018320',
        beratBadan: '75',
        tinggiBadan: '167',
        lingkarKepala: '40',
        jumlahSaudaraKandung: '2',
        jarakRumahSekolah: '20',
        iuranWajib: 100000,
        iuranSukarela: 50000,
        status: 0,
        createdBy: 1,
        updatedBy: 1,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        registerId: '2022-0002',
        department_id: 2,
        admission_process_id: 2,
        candidate_group_id: 2,
        nama: 'Irfan Jaya',
        nipd: '102',
        jk: 'L',
        nisn: '123123',
        tempatLahir: 'Jakarta',
        tanggalLahir: Sequelize.literal('CURRENT_TIMESTAMP'),
        nik: '1234567890123456',
        agama: 'Islam',
        alamat: 'jl.raya Saturnus 322',
        rt: '03',
        rw: '01',
        dusun: 'Bambu',
        kelurahan: 'Arcamanik',
        kecamatan: 'kecamanatan Regol',
        kodepos: '40666',
        jenisTinggal: 'Bersama orang tua',
        alatTransportasi: 'Angkutan umum/bus/pete-pete',
        telepon: '0812311231312',
        hp: '081231321123',
        email: 'dgt@mail.com',
        skhun: '0123120310312',
        penerimaKps: 'Ya',
        noKps: '01231321',
        namaAyah: 'Iman',
        tahunLahirAyah: '1978',
        jenjangPendidikanAyah: 'SMA',
        pekerjaanAyah: 'swasta',
        penghasilanAyah: '2.500.000',
        nikAyah: '12312313213123',
        namaIbu: 'Mega W',
        tahunLahirIbu: '1978',
        jenjangPendidikanIbu: 'S1',
        pekerjaanIbu: 'PNS',
        penghasilanIbu: '2.000.000',
        nikIbu: '123131311231231',
        namaWali: '1s',
        tahunLahirWali: 'das',
        jenjangPendidikanWali: 'sd',
        pekerjaanWali: 'sd',
        penghasilanWali: 'ases',
        nikWali: '1231321231',
        rombelSaatIni: 'X IPS 1',
        noPesertaUjianNasional: '010203',
        noSeriIjazah: '01231312311',
        penerimaKip: 'Ya',
        nomorKip: 'KIP0123',
        namaDiKip: 'Student 01',
        nomorKks: 'KKS-01',
        noRegistrasiAktaLahir: 'REG-01-AKTA',
        bank: 'BCA',
        nomorRekeningBank: '0821-1231-17623-14',
        rekeningAtasNama: 'students 01',
        layakPip: 'Ya',
        alasanLayakPip: 'Siswa Miskin/Rentan Miskin',
        kebutuhanKhusus: 'Netra',
        sekolahAsal: 'SMP Negeri 01 Bandung',
        anakKe: '1',
        lintang: '-6,340,129,941',
        bujur: '1,069,095,529',
        noKk: '0123123018320',
        beratBadan: '75',
        tinggiBadan: '167',
        lingkarKepala: '40',
        jumlahSaudaraKandung: '2',
        jarakRumahSekolah: '20',
        iuranWajib: 1000000,
        iuranSukarela: 50000,
        status: 0,
        createdBy: 1,
        updatedBy: 1,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        registerId: '2022-0003',
        department_id: 1,
        admission_process_id: 1,
        candidate_group_id: 1,
        nama: 'Mark Klok',
        nipd: '102',
        jk: 'L',
        nisn: '123123',
        tempatLahir: 'Cingised',
        tanggalLahir: Sequelize.literal('CURRENT_TIMESTAMP'),
        nik: '1234567890123456',
        agama: 'Protestan',
        alamat: 'jl.raya  223',
        rt: '01',
        rw: '02',
        dusun: 'Bambu',
        kelurahan: 'Arcamanik',
        kecamatan: 'kecamanatan Rancasawo',
        kodepos: '40666',
        jenisTinggal: 'Bersama orang tua',
        alatTransportasi: 'Angkutan umum/bus/pete-pete',
        telepon: '0812311231312',
        hp: '081231321123',
        email: 'dgt@mail.com',
        skhun: '0123120310312',
        penerimaKps: 'Ya',
        noKps: '01231321',
        namaAyah: 'Iman',
        tahunLahirAyah: '1978',
        jenjangPendidikanAyah: 'SMA',
        pekerjaanAyah: 'swasta',
        penghasilanAyah: '2.500.000',
        nikAyah: '12312313213123',
        namaIbu: 'Mega W',
        tahunLahirIbu: '1978',
        jenjangPendidikanIbu: 'S1',
        pekerjaanIbu: 'PNS',
        penghasilanIbu: '2.000.000',
        nikIbu: '123131311231231',
        namaWali: '',
        tahunLahirWali: '',
        jenjangPendidikanWali: '',
        pekerjaanWali: '',
        penghasilanWali: '',
        nikWali: '1231321231',
        rombelSaatIni: 'X IPS 1',
        noPesertaUjianNasional: '010203',
        noSeriIjazah: '01231312311',
        penerimaKip: 'Ya',
        nomorKip: 'KIP0123',
        namaDiKip: 'Student 01',
        nomorKks: 'KKS-01',
        noRegistrasiAktaLahir: 'REG-01-AKTA',
        bank: 'BCA',
        nomorRekeningBank: '0821-1231-17623-14',
        rekeningAtasNama: 'students 01',
        layakPip: 'Ya',
        alasanLayakPip: 'Siswa Miskin/Rentan Miskin',
        kebutuhanKhusus: 'Grahita Sedang',
        sekolahAsal: 'SMP Negeri 01 Bandung',
        anakKe: '1',
        lintang: '-6,340,129,941',
        bujur: '1,069,095,529',
        noKk: '0123123018320',
        beratBadan: '75',
        tinggiBadan: '167',
        lingkarKepala: '40',
        jumlahSaudaraKandung: '2',
        jarakRumahSekolah: '20',
        iuranWajib: 1000000,
        iuranSukarela: null,
        status: 0,
        createdBy: 1,
        updatedBy: 1,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        registerId: '2022-0004',
        department_id: 1,
        admission_process_id: 1,
        candidate_group_id: 1,
        nama: 'Beckham Putra',
        nipd: '102',
        jk: 'L',
        nisn: '123123',
        tempatLahir: 'Bandung',
        tanggalLahir: Sequelize.literal('CURRENT_TIMESTAMP'),
        nik: '1234567890123456',
        agama: 'Katolik',
        alamat: 'jl.raya neptunus 3',
        rt: '01',
        rw: '02',
        dusun: 'Bambu',
        kelurahan: 'Arcamanik',
        kecamatan: 'kecamanatan Regol',
        kodepos: '40666',
        jenisTinggal: 'Bersama orang tua',
        alatTransportasi: 'Angkutan umum/bus/pete-pete',
        telepon: '0812311231312',
        hp: '081231321123',
        email: 'dgt@mail.com',
        skhun: '0123120310312',
        penerimaKps: 'Ya',
        noKps: '01231321',
        namaAyah: 'Iman',
        tahunLahirAyah: '1978',
        jenjangPendidikanAyah: 'SMA',
        pekerjaanAyah: 'swasta',
        penghasilanAyah: '2.500.000',
        nikAyah: '12312313213123',
        namaIbu: 'Mega W',
        tahunLahirIbu: '1978',
        jenjangPendidikanIbu: 'S1',
        pekerjaanIbu: 'PNS',
        penghasilanIbu: '2.000.000',
        nikIbu: '123131311231231',
        namaWali: '',
        tahunLahirWali: '',
        jenjangPendidikanWali: '',
        pekerjaanWali: '',
        penghasilanWali: '',
        nikWali: '1231321231',
        rombelSaatIni: 'X IPS 1',
        noPesertaUjianNasional: '010203',
        noSeriIjazah: '01231312311',
        penerimaKip: 'Ya',
        nomorKip: 'KIP0123',
        namaDiKip: 'Student 01',
        nomorKks: 'KKS-01',
        noRegistrasiAktaLahir: 'REG-01-AKTA',
        bank: 'BCA',
        nomorRekeningBank: '0821-1231-17623-14',
        rekeningAtasNama: 'students 01',
        layakPip: 'Tidak',
        alasanLayakPip: '',
        kebutuhanKhusus: 'Tidak',
        sekolahAsal: 'SMP Negeri 01 Bandung',
        anakKe: '1',
        lintang: '-6,340,129,941',
        bujur: '1,069,095,529',
        noKk: '0123123018320',
        beratBadan: '75',
        tinggiBadan: '167',
        lingkarKepala: '40',
        jumlahSaudaraKandung: '2',
        jarakRumahSekolah: '20',
        iuranWajib: 1000000,
        iuranSukarela: 100000,
        status: 0,
        createdBy: 1,
        updatedBy: 1,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
      {
        registerId: '2022-0005',
        department_id: 1,
        admission_process_id: 1,
        candidate_group_id: 1,
        nama: 'Galileo',
        nipd: '1023',
        jk: 'L',
        nisn: '123123',
        tempatLahir: 'Yunani',
        tanggalLahir: Sequelize.literal('CURRENT_TIMESTAMP'),
        nik: '1234567890123456',
        agama: 'Yahudi',
        alamat: 'jl.raya neptunus 3',
        rt: '01',
        rw: '02',
        dusun: 'Bambu',
        kelurahan: 'Arcamanik',
        kecamatan: 'kecamanatan Regol',
        kodepos: '40666',
        jenisTinggal: 'Bersama orang tua',
        alatTransportasi: 'Angkutan umum/bus/pete-pete',
        telepon: '0812311231312',
        hp: '081231321123',
        email: 'dgt@mail.com',
        skhun: '0123120310312',
        penerimaKps: 'Ya',
        noKps: '01231321',
        namaAyah: 'Iman',
        tahunLahirAyah: '1978',
        jenjangPendidikanAyah: 'SMA',
        pekerjaanAyah: 'swasta',
        penghasilanAyah: '2.500.000',
        nikAyah: '12312313213123',
        namaIbu: 'Mega W',
        tahunLahirIbu: '1978',
        jenjangPendidikanIbu: 'S1',
        pekerjaanIbu: 'PNS',
        penghasilanIbu: '2.000.000',
        nikIbu: '123131311231231',
        namaWali: '',
        tahunLahirWali: '',
        jenjangPendidikanWali: '',
        pekerjaanWali: '',
        penghasilanWali: '',
        nikWali: '1231321231',
        rombelSaatIni: 'X IPS 1',
        noPesertaUjianNasional: '010203',
        noSeriIjazah: '01231312311',
        penerimaKip: 'Ya',
        nomorKip: 'KIP0123',
        namaDiKip: 'Student 01',
        nomorKks: 'KKS-01',
        noRegistrasiAktaLahir: 'REG-01-AKTA',
        bank: 'BCA',
        nomorRekeningBank: '0821-1231-17623-14',
        rekeningAtasNama: 'students 01',
        layakPip: 'Tidak',
        alasanLayakPip: '',
        kebutuhanKhusus: 'Cerdas Istimewa',
        sekolahAsal: 'SMP Negeri 01 Bandung',
        anakKe: '1',
        lintang: '-6,340,129,941',
        bujur: '1,069,095,529',
        noKk: '0123123018320',
        beratBadan: '75',
        tinggiBadan: '167',
        lingkarKepala: '40',
        jumlahSaudaraKandung: '2',
        jarakRumahSekolah: '20',
        iuranWajib: 1000000,
        iuranSukarela: 10000,
        status: 0,
        createdBy: 1,
        updatedBy: 1,
        createdAt: Sequelize.literal('CURRENT_TIMESTAMP'),
        updatedAt: Sequelize.literal('CURRENT_TIMESTAMP'),
      },
    ], {})
  },

  down: async(queryInterface, Sequelize) => {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.dropTable('psb_candidates')
  }
}
